logging.level.org.springframework = DEBUG
spring.datasource.username=udemy
spring.datasource.password=udemy
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/mobile-app-ws
server.port=8080
spring.h2.console.enabled=true
# Application Properties
tokenSecret = lk7ak456lad2jfj87fks
security.constants.email = bum6lebee@gmail.com
security.constants.origin = http://localhost:8080
# Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics = true
logging.level.org.hibernate.SQL = DEBUG
# Show all queries
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.type = trace